<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="<%= webpackConfig.output.publicPath %>favicon.ico">
    <title>表单设计器_快速配置生成表单,数据校验,获取表单数据</title>
    <meta name="description" content="面向中后台的表单设计工具,帮助开发者快速生成表单,表单组件足够丰富">
    <meta name="keywords" content="表单设计,form,vue,快速开发,表单生成,拖拽表单,表单,组件,后台">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dde18227ef42366c4cc9d6fb591beaea";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  </body>
</html>
